## 生产中

## 系统名称
VUE_APP_NAME = '电影网'

## 接口配置
VUE_APP_API_URL = 'http://8.134.219.19:8485/api'

## 分页条数
VUE_APP_PAGE_COUNT = 84

## 服务器 视频 资源url
VUE_APP_VIDEO_URL = 'http://8.134.219.19:8086/'

## 服务器 轮播图 资源url
VUE_APP_SLIDE_URL = 'http://8.134.219.19:8086/'

## 设置详情页标签上限
VUE_APP_DT_MAX = 15