## 生产中

## 接口配置
VUE_APP_API_URL = 'http://8.134.219.19:8485/api'

## 分页条数
VUE_APP_PAGE_COUNT = 42

## 服务器 视频 资源url
VUE_APP_VIDEO_URL = '8.134.219.19:888/'

## 服务器 轮播图 资源url
VUE_APP_SLIDE_URL = '8.134.219.19:888/'

## 设置详情页标签上限
VUE_APP_DT_MAX = 15